# owp-spring-cloud

./: .gitignore  README.md  StopBoot.md
config-client/: README.md  pom.xml
config-client/src/main/java/com/owp/configclient/: Application.java  DemoController.java  DemoController2.java  FeignServiceDemo.java  FeignServiceDemoFallback.java  HystrixConfig.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/owp/config/: ConfigCenterApplication.java
config-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/owp/client/: Application.java  DemoController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: EurekaRest.md  README.md  pom.xml
eureka-server/src/main/java/com/owp/eureka/: Application.java
eureka-server/src/main/resources/: application-local-one.yml  application-local-two.yml  application-one.yml  application-three.yml  application-two.yml  application.yml  logback-spring-local.xml  logback-spring.xml
feign-server/: README.md  pom.xml
feign-server/src/main/java/com/owp/feign/: Application.java  DemoController.java
feign-server/src/main/resources/: application.yml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard-mq/: README.md  pom.xml
hystrix-dashboard-mq/src/main/java/com/owp/turbine/mq/: Application.java
hystrix-dashboard-mq/src/main/resources/: application.yml
hystrix-dashboard/src/main/java/com/owp/turbine/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
monitor-center/: README.md  pom.xml
monitor-center/src/main/java/com/owp/monitorcenter/: Application.java
monitor-center/src/main/resources/: bootstrap.yml
zipkin/: README.md
zuul-server/: README.md  pom.xml
zuul-server/src/main/java/com/owp/zuul/: Application.java  FilterConfig.java  LoginFilter.java
zuul-server/src/main/resources/: bootstrap.yml  logback-spring.xml
